NEXT_PUBLIC_TESTNET_USDC_ASSET_ID=10458941

# ======================
# TestNet configuration:
# uncomment below to use
# ======================

NEXT_PUBLIC_ALGO_ENVIRONMENT=production

# Algod
NEXT_PUBLIC_ALGO_TOKEN=""
NEXT_PUBLIC_ALGO_SERVER="https://testnet-api.algonode.cloud"
NEXT_PUBLIC_ALGO_PORT="443"
NEXT_PUBLIC_ALGO_NETWORK="testnet"

# Indexer
NEXT_PUBLIC_INDEXER_TOKEN=""
NEXT_PUBLIC_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
NEXT_PUBLIC_INDEXER_PORT=""

# # ======================
# # MainNet configuration:
# # uncomment below to use
# # ======================

# NEXT_PUBLIC_ALGO_ENVIRONMENT=production

# # Algod
# NEXT_PUBLIC_ALGO_TOKEN=""
# NEXT_PUBLIC_ALGO_SERVER="https://mainnet-api.algonode.cloud"
# NEXT_PUBLIC_ALGO_PORT=""
# NEXT_PUBLIC_ALGO_NETWORK="mainnet"

# # Indexer
# NEXT_PUBLIC_INDEXER_TOKEN=""
# NEXT_PUBLIC_INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
# NEXT_PUBLIC_INDEXER_PORT=""
