# ======================
# LocalNet configuration
# uncomment below to use
# ======================

# NEXT_PUBLIC_ENVIRONMENT=local

# # Algod
# NEXT_PUBLIC_ALGO_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# NEXT_PUBLIC_ALGO_SERVER=http://localhost
# NEXT_PUBLIC_ALGO_PORT=4001
# NEXT_PUBLIC_ALGO_NETWORK=""

# # Indexer
# NEXT_PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# NEXT_PUBLIC_INDEXER_SERVER=http://localhost
# NEXT_PUBLIC_INDEXER_PORT=8980

# # KMD
# # Please note:
# # 1. This is only needed for LocalNet since
# # by default KMD provider is ignored on other networks.
# # 2. AlgoKit LocalNet starts with a single wallet called 'unencrypted-default-wallet',
# # with heaps of tokens available for testing.
# NEXT_PUBLIC_KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# NEXT_PUBLIC_KMD_SERVER=http://localhost
# NEXT_PUBLIC_KMD_PORT=4002
# NEXT_PUBLIC_KMD_WALLET="unencrypted-default-wallet"
# NEXT_PUBLIC_KMD_PASSWORD=""


# ======================
# TestNet configuration:
# uncomment below to use
# ======================

NEXT_PUBLIC_ENVIRONMENT=local

# Algod
NEXT_PUBLIC_ALGO_TOKEN=""
NEXT_PUBLIC_ALGO_SERVER="https://testnet-api.algonode.cloud"
NEXT_PUBLIC_ALGO_PORT="443"
NEXT_PUBLIC_ALGO_NETWORK="testnet"

# Indexer
NEXT_PUBLIC_INDEXER_TOKEN=""
NEXT_PUBLIC_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
NEXT_PUBLIC_INDEXER_PORT=""

# # ======================
# # MainNet configuration:
# # uncomment below to use
# # ======================

# NEXT_PUBLIC_ENVIRONMENT=production

# # Algod
# NEXT_PUBLIC_ALGO_TOKEN=""
# NEXT_PUBLIC_ALGO_SERVER="https://mainnet-api.algonode.cloud"
# NEXT_PUBLIC_ALGO_PORT=""
# NEXT_PUBLIC_ALGO_NETWORK="mainnet"

# # Indexer
# NEXT_PUBLIC_INDEXER_TOKEN=""
# NEXT_PUBLIC_INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
# NEXT_PUBLIC_INDEXER_PORT=""
